apiVersion: resilience.policy.gloo.solo.io/v2
kind: RetryTimeoutPolicy
metadata:
  name: request-timeout
  namespace: hipster-shop
spec:
  applyToRoutes:
    - route:
        labels:
          retry: enabled
  config:
    requestTimeout: 2s
---
apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: productcatalogservice
  namespace: hipster-shop
spec:
  hosts:
    - 'productcatalogservice'
  workloadSelectors:
  - selector:
      labels:
        app: hipster-shop
  http:
    - name: productcatalogservice
      matchers:
      - uri:
          prefix: /
      labels:
        retry: enabled
      forwardTo:
        destinations:
          - ref:
              name: productcatalogservice
              namespace: hipster-shop
            port:
              number: 3550