apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: productcatalogservice
  namespace: hipster-shop
spec:
  hosts:
    - 'productcatalogservice'
  workloadSelectors:
  - selector:
      labels:
        app: hipster-shop
  http:
    - name: productcatalogservice
      matchers:
      - uri:
          prefix: /
      labels:
        retry: enabled
      forwardTo:
        destinations:
          - ref:
              name: productcatalogservice
              namespace: hipster-shop
            port:
              number: 3550
            subset:
              app.kubernetes.io/version: "1.0.0"
            weight: 80
          - ref:
              name: productcatalogservice
              namespace: hipster-shop
            port:
              number: 3550
            subset:
              app.kubernetes.io/version: "1.1.0"
            weight: 20